{
  "frame_start": 101,
  "frame_end": 150,
  "fps": 10,
  "resolution": [224, 224],
  "cycles_samples": 32,
  "motion_blur": true,
  "world": {
    "color": [0.05, 0.05, 0.05, 1.0],
    "strength": 0.25
  },
  "camera": {
    "position_m": [0, -0.25, 1.45],
    "rotation_deg": [0, 0, -0.5],
    "lens_mm": 80
  },
  "spot_light": {
    "position_m": [0.74, 0.22, 4.0],
    "rotation_deg": [-14, 12, 1.52],
    "power_W": 100,
    "cone_deg": 60
  },
  "area_lights": {
    "positions_m": [[0, 0.33, 1.32], [0, 0.42, 1.28]],
    "rotation_deg": [0, 20, 90],
    "size_m": [0.06, 0.258],
    "power_W": 10,
    "position_jitter_m": 0.08,
    "rotation_jitter_deg": 10,
    "power_jitter_W": 3
  },
  "fluid": {
    "ior": 1.5,
    "ior_jitter": 0.05,
    "transmission_range": [0.995, 1.0],
    "roughness_range": [0.05, 0.06]
  },
  "glass": {
    "ior": 1.2,
    "transmission": 0.99,
    "roughness": 0.0
  },
  "impeller": {
    "metallic": 0.91,
    "metallic_jitter": 0.05
  }
}
